# compras_GoF_SOLID

./: .gitignore  README.md  pom.xml
src/main/java/com/br/ecommerce/: EcommerceApplication.java
src/main/java/com/br/ecommerce/config/: AppConfig.java  NotificationConfig.java
src/main/java/com/br/ecommerce/controller/: OrderController.java  OrderViewController.java  PatternDemoController.java  ProductController.java
src/main/java/com/br/ecommerce/domain/: Customer.java  Order.java  OrderItem.java  OrderStatus.java
src/main/java/com/br/ecommerce/domain/catalog/: CatalogComponent.java  CategoryComposite.java  ProductLeaf.java
src/main/java/com/br/ecommerce/domain/product/: ClothingProduct.java  ElectronicProduct.java  Product.java
src/main/java/com/br/ecommerce/dto/: FakeStoreProductDTO.java  OrderItemDTO.java  OrderRequestDTO.java
src/main/java/com/br/ecommerce/repository/: ProductRepository.java
src/main/java/com/br/ecommerce/service/: OrderService.java  ProductFacade.java  ShoppingCartService.java
src/main/java/com/br/ecommerce/service/factory/: ElectronicProductFactory.java
src/main/resources/: application.yml
src/main/resources/templates/: products.html
